.card {
    display: flex;
    flex-wrap: wrap;
    width: calc(50% - 20px);
    min-height: 240px;
    background: rgb(137, 137, 137);
    margin: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 9px 10px 15px -5px #000000; 
    box-shadow: 9px 10px 15px -5px #000000;

    &__image {
        height: auto;
        width: auto;
        max-width: 40%;
        max-height: 120px;
        margin: 5px;
        border-radius: 10px;
        justify-self: flex-start;
        opacity: .85;
    }

    &__body {
        width: 50%;
        margin: 5px;
        background: inherit;
        justify-self: center;

        a {
            font-weight: 700;
            background: inherit;
        }

        b {
            font-weight: 700;
            background: inherit;
        }
    }

    &__title {
        text-align: center;
        margin-bottom: 10px;
        background: inherit;
    }

    &__desc {
        background: inherit;
        width: 100%;
        margin: 0 10px;
        text-align: justify;
    }

    &__year {
        background: inherit;
    }

    &__license {
        background: inherit;
    }

    &__site {
        background: inherit;
    }
}

@media (max-width: 840px) {
    .card {
        width: calc(100% - 20px);
    }
  }